<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Peters-Okonkwo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <table cellspacing="5px">
            <tr>
                <td>
                    <a href="index.html"><img src="images/D2.JPG" alt="David's Photo" style="border-radius: 50%" height="100px"></a>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><h2 font="Helvetica">David Peters-Okonkwo</h2></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="1px">
                                    <tr>
                                        <td>
                                            <a href="contact.html">Contact Me</a>
                                        </td>
                                        <td>
                                            <a href="about.html">About</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </table>
    </nav>
    <!--
    <table cellspacing="10px">
        <tr>
            <td><a href="index.html"><img src="images/D2.JPG" alt="David's Photo" style="border-radius: 50%" height="200px"></a></td>
            <td>
                <h1>David Peters-Okonkwo</h1>
                <p><strong>Full Stack Web Developer</strong></p>
                <a href="contact.html">Contact Me</a>
            </td>
        </tr>
    </table>
    -->
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML:</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Work History</h3>

</body>
</html>